.noCharacters{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    color: #fff;
    margin: 5rem 0;
    &__p{
        font-size: 3rem;
        text-transform: uppercase;
    }
    button{
        color: #fff;
        font-size: 1.5rem;
        padding: 2rem 3rem;
        background-color: rgb(255,255,255, 0.5);
        cursor: pointer;
    }
}
.home{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-bottom: 4rem;
    .link__favorites{
        padding: 1rem;
        background-color: #fff;
        border-radius: 50%;
        position: fixed;
        top: 50%;
        left: 10%;
        z-index: 1;
        color:#F1C40F ;
    }
    .search{
        font-size: 2rem;
        padding: 1rem;
    }
    .container__search{
        display: flex;
        gap: 3rem;
        align-items: center;
    }
    .container__characters{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
        gap: 5rem;
        grid-auto-rows: 32rem;
    }

    .container__pagination{
        display: flex;
        justify-content: center;
        gap: 2rem;       
    }
}